HETZNER_API_KEY="g5bO6nfSnbrrZSwKOkkBBN2WxcMAEZ1soDgihTf21hx53tpIgja8QqP05EOLAeum"
PORT=8080

DNS_PROVIDER="namecheap"
NAMECHEAP_API_USER="maxtroughear"
NAMECHEAP_API_KEY="78e21eb863a14cfba977bee22e1526a3"
EMAIL="max@maxtroughear.dev"

POSTGRES_HOST="postgres"
POSTGRES_DB="hcc"
POSTGRES_USER="hcc"
POSTGRES_PASSWORD="password"

JWT_SECRET_KEY="notasecretkey"

DEFAULT_USERNAME="admin"
DEFAULT_PASSWORD="password"

DUMMY_CERT_NANE="DUMMY_CERT_DO_NOT_USE"
